locais = ["Pensilvania", "Japao", "Osasco", "Grande Sao Paulo", "Ceilandia"]
print(locais)

print("Ordem Alfa1")
print(sorted(locais))
print("Normal2")
print(locais)
print("Reverso3")
print(sorted(locais, reverse=True))
print("Normal4")
print(locais)
print("reverso5")
locais.reverse()
print("reverso6")
print(locais)
print("Normal7")
locais.reverse()
print("Normal8")
print(locais)
print("Ordem Alfa9")
locais.sort()
print("Ordem Alfa10")
print(locais)
locais.sort()
print(locais)

convidados = ["Dona Irene", "Robertinho", "Terezinha"]
len(convidados)

letras = ["D", "J", "A", "B", "T", "M", "E"]
print(letras)
print(sorted(letras))
print(sorted(letras, reverse=True))
letras.reverse()
print(letras)
letras.sort()
print(letras)
